"Resource/HudLayout.res"
{
	HudDeathNotice
	{
		"fieldName" "HudDeathNotice"
		"visible" "1"
		"enabled" "1"
		"xpos"	 "r616"
		"ypos"	 "32"
		"ypos_minmode"	 "14"
		"wide"	 "628"
		"tall"	 "468"

		"MaxDeathNotices" "4"
		"IconScale"	  "1"
		"LineHeight"	  "16"
		"LineHeight_minmode"	  "10"
		"LineSpacing"	  "4"
		"LineSpacing_minmode"	  "0"
		"CornerRadius"	  "0"
		"RightJustify"	  "1"	// If 1, draw notices from the right
		
		"TextFont"		"C_Tahoma10-Bold-Dropshadow"
		"TextFont_minmode"		"C_Tahoma8-Bold-Dropshadow"
		
		"TeamBlue"		"TeamBlue"
		"TeamRed"		"TeamRed"
		"IconColor"		"255 96 50 200"
		"LocalPlayerColor"	"255 96 50 200"

		"BaseBackgroundColor"	"0 0 0 0"
		"LocalBackgroundColor"	"C_HudNumbersDefault_64"
	}
}