"Resource/UI/MainMenuOverride.res"
{
	"Background"
	{
		"image"			"../console/background_calhoun"
		
		if_wider
		{
			"wide"			"o1.7777"
			"tall"			"480"
		}

		if_taller
		{
			"wide"			"o1.7777"
			"tall"			"480"
		}
		
		if_halloween_0
		{
			"image"		"../console/background_calhoun"
		}
		if_halloween_1
		{
			"image"		"../console/background_calhoun"
		}
		if_halloween_2
		{
			"image"		"../console/background_calhoun"
		}
		if_halloween_3
		{
			"image"		"../console/background_calhoun"
		}
		if_halloween_4
		{	
			"image"		"../console/background_calhoun"
		}
		if_halloween_5
		{	
			"image"		"../console/background_calhoun"
		}
		if_fullmoon
		{
			"image"		"../console/background_calhoun"
		}
		if_christmas
		{
			"image"		"../console/background_calhoun"
		}
	}
}