Scheme
{
	Colors
	{
		"C_MenuButtonDefault"	"200 200 200 255"
		"C_MenuButtonArmed"		"255 255 255 255"
		"C_Orange"				"255 170 0 255"
		
		//=========Fake Source Scheme Stuff===========
		"C_Src_TextColor"			"255 255 255 255"
		"C_Src_DefaultTextColor"	"215 221 210 255"
		"C_Src_SelectedTextColor"	"195 180 81 255"
		"C_Src_DisabledTextColor"	"44 50 39 255"
		"C_Src_DisabledTextColor2"	"116 127 111 255"
		"C_Src_OutOfFocusTextColor"	"134 143 126 255"
		"C_Src_DullTextColor"		"158 168 148 255"
		
		"C_Src_CloseButton"			"192 190 188 255"
		
		"C_Src_BGColor"				"77 89 70 255"
		"C_Src_ListBG"				"64 72 58 255"
		"C_Src_ScrollBarBG"				"90 106 81 255"
		"C_Src_SelectionBG"			"148 135 52 255"
		"C_Src_SelectionBG2"		"44 50 39 255"
		
		"C_Src_BorderBright"		"134 143 126 255"
		"C_Src_BorderDark"			"44 50 39 255"
		"C_Src_CheckButtonBorder"	"111 104 95 255"
	}
}