Scheme
{
	BitmapFontFiles
	{
	
	}
	
	Fonts
	{
		//=============Arial===========
		
		"C_Arial10"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"10"
				"weight"	"0"
				"antialias"	"1"
				"weight"	"500"
			}
		}
		
		"C_Arial11"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"11"
				"weight"	"0"
				"antialias"	"1"
				"weight"	"1000"
			}
		}
		
		"C_Arial12"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"12"
				"weight"	"0"
				"antialias"	"1"
			}
		}
		
		//==========Tahoma============
		
		"C_Tahoma8"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"8"
				"weight"	"1000"
			}
		}
		
		"C_Tahoma9"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"9"
				"weight"	"1000"
			}
		}
		
		"C_Tahoma10"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"10"
				"weight"	"0"
			}
		}
		
		"C_Tahoma12"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"12"
				"weight"	"0"
			}
		}
		
		"C_Tahoma16"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"16"
				"weight"	"500"
			}
		}
		
		//=========Fake Source Scheme Stuff===========
		
		"C_Src_Tahoma4"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"4"
				"weight"	"0"
			}
		}
		"C_Src_Tahoma6"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"6"
				"weight"	"0"
			}
		}
		"C_Src_Tahoma7"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"7"
				"weight"	"0"
			}
		}
		"C_Src_Tahoma8"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"8"
				"weight"	"0"
			}
		}
		
		"C_Src_Marlett6"
		{
			"1"
			{
				"name"		"Marlett"
				"tall"		"6"
				"weight"	"0"
				"symbol"	"1"
			}
		}
		
		"HudNumbersHL1"
		{
			"1"
			{
				"name"		"Trebuchet MS"
				"tall"		"40"
				"weight"	"400"
				"antialias" "1"
				"additive"	"1"
				"range"		"0x0000 0x017F"
			}
			"2"
			{
				"name"		"Trebuchet MS"
				"tall"		"40"
				"weight"	"1000"
				"antialias" "1"
				"additive"	"1"
				"range"		"0x0000 0x017F"
			}
		}
	}
		
	CustomFontFiles
	{
	
	}
}