"Resource/UI/econ/ComboBoxBackpackOverlayDialogBase.res"
{
	"ComboBoxBackpackOverlayDialogBase"
	{
		"fieldName"				"ComboBoxBackpackOverlayDialogBase"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"c-140"
		"ypos"					"cs-0.5"
		"wide"					"280"
		"tall"					"189"
		"bgcolor_override"		"c_src_bgcolor"
		"paintbackgroundtype"	"0"
		"settitlebarvisible"	"1"
		"border"				"c_src_convex"
		"proportionaltoparent"	"1"
	}
	
	"TitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"c_src_tahoma8"
		"labelText"		"#TF_Item_SelectStyle"
		"textAlignment"	"west"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"14"
		"textinsetx"	"16"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"centerwrap"	"0"
		"proportionaltoparent"	"1"
	}

	"preview_model"
	{		
		"ControlName"	"CItemModelPanel"
		"fieldName"		"preview_model"
		"xpos"			"cs-0.5"
		"ypos"			"17"
		"zpos"			"1"
		"wide"			"f14"
		"tall"			"146"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"		"c_src_listbg"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"0"
		"PaintBackground"	"1"
		"paintborder"	"1"
		"border"		"c_src_concave"
		"model_xpos"	"3"
		"model_ypos"	"5"
		"model_wide"	"266"
		"model_tall"	"120"
		"text_ypos"		"999"		// Hide it off the bottom
		"text_center"	"1"
		"name_only"		"1"
		"paint_icon_hide" "1"
		"proportionaltoparent"	"1"
		"itemmodelpanel"
		{
			"force_use_model"		"1"
			"use_item_rendertarget" "0"
			"allow_rot"				"0"
		}
	}

	"ComboBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"ComboBox"
		"Font"				"HudFontSmallest"
		"xpos"				"7"
		"ypos"				"170"
		"zpos"				"1"
		"wide"				"80"
		"tall"				"11"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"proportionaltoparent"	"1"
		
		"fgcolor_override"	"117 107 94 255"
		"bgcolor_override"	"c_src_listbg"
		"disabledFgColor_override" "117 107 94 0"
		"disabledBgColor_override" "c_src_listbg"
		"selectionColor_override" "0 0 0 0"
		"selectionTextColor_override" "117 107 94 255"
		"defaultSelectionBG2Color_override" "c_src_listbg"
	}
		
	"CancelButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"32"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Cancel"
		"font"			"c_src_tahoma8"
		"textAlignment"	"west"
		"textinsetx"	"6"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"cancel"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"		"c_src_convex"
		"border_armed"		"c_src_convex"
		"paintbackgroundtype"		"0"
		"proportionaltoparent"	"1"
		
		"pin_to_sibling"	"OkButton"
		"pin_to_sibling_corner"	"0"
		"pin_corner_to_sibling"	"1"
	}
	
	"OkButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"OkButton"
		"xpos"			"rs1-7"
		"ypos"			"170"
		"zpos"			"1"
		"wide"			"32"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_OK"
		"font"			"c_src_tahoma8"
		"textAlignment"	"west"
		"textinsetx"	"6"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"apply"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"		"c_src_convex"
		"border_armed"		"c_src_convex"
		"paintbackgroundtype"		"0"
		"proportionaltoparent"	"1"
	}
}
