"Resource/UI/FullLoadoutPanel.res"
{
	"Background"
	{
		"xpos"			"69"
		"wide"			"f138"
		"tall"			"247"
	}
	
	"C_Contents"
	{
		"wide"				"f166"
		"tall"				"235"
		
		"C_Row1"
		{
			"Scout"
			{
				"Info1"
				{
					"visible"	"0"
				}
				
				"Info2"
				{
					"visible"	"0"
				}
				
				"Info3"
				{
					"tall"	"f14"
				}
			}
			"Soldier"
			{
				"Info1"
				{
					"visible"	"0"
				}
				
				"Info2"
				{
					"visible"	"0"
				}
				
				"Info3"
				{
					"tall"	"f14"
				}
			}
			"Pyro"
			{
				"Info1"
				{
					"visible"	"0"
				}
				
				"Info2"
				{
					"visible"	"0"
				}
				
				"Info3"
				{
					"tall"	"f14"
				}
			}
		}
		
		"C_Row2"
		{
			"Demo"
			{
				"Info1"
				{
					"visible"	"0"
				}
				
				"Info2"
				{
					"visible"	"0"
				}
				
				"Info3"
				{
					"tall"	"f14"
				}
			}
			"Heavy"
			{
				"Info1"
				{
					"visible"	"0"
				}
				
				"Info2"
				{
					"visible"	"0"
				}
				
				"Info3"
				{
					"tall"	"f14"
				}
			}
			"Engineer"
			{
				"Info1"
				{
					"visible"	"0"
				}
				
				"Info2"
				{
					"visible"	"0"
				}
				
				"Info3"
				{
					"tall"	"f14"
				}
			}
		}
		
		"C_Row3"
		{
			"Medic"
			{
				"Info1"
				{
					"visible"	"0"
				}
				
				"Info2"
				{
					"visible"	"0"
				}
				
				"Info3"
				{
					"tall"	"f14"
				}
			}
			"Sniper"
			{
				"Info1"
				{
					"visible"	"0"
				}
				
				"Info2"
				{
					"visible"	"0"
				}
				
				"Info3"
				{
					"tall"	"f14"
				}
			}
			"Spy"
			{
				"Info1"
				{
					"visible"	"0"
				}
				
				"Info2"
				{
					"visible"	"0"
				}
				
				"Info3"
				{
					"tall"	"f14"
				}
			}
		}
	}
}