"Resource/UI/FullLoadoutPanel.res"
{
	"class_loadout_panel"
	{
		"item_xpos_offcenter_b"	"132"
		"item_ydelta"	"59"
		"modelpanels_kv"
		{
			"wide"			"94"
			"tall"			"56"
			
			"model_ypos"		"4"			
			"model_tall"		"43"
			"model_wide"		"62"
			"text_ypos"			"40"
		}
	}
	"Background"
	{
		"xpos"			"69"
		"wide"			"f138"
		"tall"			"247"
	}
	
	"C_ModelBG"
	{
		"wide"	"186"
		"tall"			"234"
	}
	
	"C_ModelBorder"
	{
		"wide"	"186"
		"tall"			"234"
	}
	
	"classmodelpanel"
	{
		"wide"	"186"
		"tall"			"234"
	}
}
