"Resource/UI/FullLoadoutPanel.res"
{
	"ItemSelectionPanel"
	{
		"item_backpack_offcenter_x"		"-218"
	
		"modelpanels_selection_kv"
		{
			"wide"				"70"
			"tall"				"52"
			
			"model_xpos"		"2"
			"model_wide"		"57"
			"model_tall"		"37"
			"model_center_x"	"1"
			"text_ypos"			"0"
			"text_forcesize"	"2"
			"text_center"		"0"
			"text_yoffset"		"1"
		}
	
		"modelpanels_kv"
		{
			"wide"			"40"
			"tall"			"30"
			
			"model_xpos"	"1"
			"model_ypos"	"4"
			"model_wide"	"37"
			"model_tall"	"26"
			"text_ypos"		"44"
			"text_center"	"1"
			"name_only"		"1"
		}
	}
	
	"Background"
	{
		"xpos"			"69"
		"wide"			"f138"
		"tall"			"247"
	}
	
	"NoItemsLabel"
	{
		"xpos"			"69"
		"wide"			"f138"
		"tall"			"185"
	}
}
