"Resource/UI/FullLoadoutPanel.res"
{
	"Background"
	{
		"xpos"			"125"
		"wide"			"f250"
		"tall"			"312"
	}
	
	"C_Contents"
	{
		"wide"				"f278"
		"tall"				"300"
		
		"C_Row1"
		{
			"Scout"
			{
				"Info1"
				{
					"visible"	"1"
				}
				
				"Info2"
				{
					"visible"	"1"
				}
				
				"Info3"
				{
					"tall"	"f42"
				}
			}
			"Soldier"
			{
				"Info1"
				{
					"visible"	"1"
				}
				
				"Info2"
				{
					"visible"	"1"
				}
				
				"Info3"
				{
					"tall"	"f42"
				}
			}
			"Pyro"
			{
				"Info1"
				{
					"visible"	"1"
				}
				
				"Info2"
				{
					"visible"	"1"
				}
				
				"Info3"
				{
					"tall"	"f42"
				}
			}
		}
		
		"C_Row2"
		{
			"Demo"
			{
				"Info1"
				{
					"visible"	"1"
				}
				
				"Info2"
				{
					"visible"	"1"
				}
				
				"Info3"
				{
					"tall"	"f42"
				}
			}
			"Heavy"
			{
				"Info1"
				{
					"visible"	"1"
				}
				
				"Info2"
				{
					"visible"	"1"
				}
				
				"Info3"
				{
					"tall"	"f42"
				}
			}
			"Engineer"
			{
				"Info1"
				{
					"visible"	"1"
				}
				
				"Info2"
				{
					"visible"	"1"
				}
				
				"Info3"
				{
					"tall"	"f42"
				}
			}
		}
		
		"C_Row3"
		{
			"Medic"
			{
				"Info1"
				{
					"visible"	"1"
				}
				
				"Info2"
				{
					"visible"	"1"
				}
				
				"Info3"
				{
					"tall"	"f42"
				}
			}
			"Sniper"
			{
				"Info1"
				{
					"visible"	"1"
				}
				
				"Info2"
				{
					"visible"	"1"
				}
				
				"Info3"
				{
					"tall"	"f42"
				}
			}
			"Spy"
			{
				"Info1"
				{
					"visible"	"1"
				}
				
				"Info2"
				{
					"visible"	"1"
				}
				
				"Info3"
				{
					"tall"	"f42"
				}
			}
		}
	}
}