Scheme
{
	"Fonts"
	{
		"C_HudNumbers"
		{
			"1"
			{
				"name"		"OCR-A"
				"tall"		"38"
				"weight"	"500"
				"antialias"	"1"
				"blur"		"1"
				"scanlines"	"1"
				"additive"	"1"
			}
		}
		
		"C_HudNumbersMinmode"
		{
			"1"
			{
				"name"		"OCR-A"
				"tall"		"18"
				"weight"	"500"
				"antialias"	"1"
				"scanlines"	"1"
				"additive"	"1"
			}
		}
		
		"C_HudNumbersSmall"
		{
			"1"
			{
				"name"		"OCR A Extended"
				"tall"		"11"
				"weight"	"500"
				"antialias"	"1"
				"blur"		"0"
				"scanlines"	"1"
				"additive"	"1"
			}
		}
		
		"C_HudNumbersSmallMinmode"
		{
			"1"
			{
				"name"		"OCR A Extended"
				"tall"		"7"
				"weight"	"500"
				"antialias"	"1"
				"scanlines"	"1"
				"additive"	"1"
			}
		}
	}
	
	"Colors"
	{
		"C_HudNumbersDefault"	"32 255 32 255"
		"C_HudNumbersDefault_16"	"32 255 32 16"
		"C_HudNumbersDefault_64"	"32 255 32 64"
		
		"C_HudNumbersDisabled"	"200 200 200 255"
		
		
		// Building HUD Specific
		"LowHealthRed"		"255 0 0 255"
		"ProgressOffWhite"	"32 255 32 190"
		"ProgressBackground"	"250 234 201 0"
		"HealthBgGrey"		"72 71 69 0"
	}
}