"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"rs1-40"
		"ypos"			"rs1-8"
		"zpos"			"2"
		"wide"			"32"
		"tall"			"2"						
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"		"c_hudnumbersdefault"
		"bgcolor_override"		"blank"
		"alpha"			"190"
		
		"xpos_minmode"		"rs1-16"
		"ypos_minmode"		"rs1-3"
		"wide_minmode"		"16"
		"tall_minmode"		"1"	
	}					
}
