"Resource/UI/HudMenuTauntSelection.res"
{
	"MainBackground"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MainBackground"
		"xpos"			"0"
		"ypos"			"15"
		"zpos"			"0"
		"wide"			"470"
		"tall"			"170"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"hud_menu_bg"
		"iconColor"		"255 255 255 255"
	}

	"Divider"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Divider"
		"xpos"			"8"
		"ypos"			"65"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"2"
		"fillcolor"		"255 222 208 255"
	}

	"IcoReelIcon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"IcoReelIcon"
		"xpos"			"10"
		"ypos"			"-3"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"hud_taunt_menu_icon"
		"iconColor"		"255 255 255 255"
	}
	
	"TitleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"HudFontGiantBold"
		"xpos"			"60"			// align me to the left edge of the first selection
		"ypos"			"5"
		"zpos"			"3"
		"wide"			"360"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Taunt_Title"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"TitleLabelDropshadow"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabelDropshadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"60"			// align me to the left edge of the first selection
		"ypos"			"6"
		"zpos"			"3"
		"wide"			"360"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Taunt_Title"
		"textAlignment"	"Left"
		"dulltext"		"1"
		"brighttext"	"0"
	}

	"WeaponTauntLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"WeaponTauntLabel"
		"font"			"Default"
		"xpos"			"17"
		"ypos"			"49"
		"zpos"			"2"
		"wide"			"350"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Taunt_Weapon"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"CancelLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"CancelLabel"
		"font"			"Default"
		"xpos"			"250"
		"ypos"			"49"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Taunt_Cancel"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"TauntModelPanel1"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"TauntModelPanel1"
		"xpos"			"20"
		"ypos"			"208"
		"zpos"			"100"
		"wide"			"140"
		"tall"			"28"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		"paintborder"	"0"
		
		"text_center"	"1"
		"text_forcesize"	"0"
		"model_hide"		"1"
		"name_only"		"1"
		
		"MainContentsContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"MainContentsContainer"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"1"
			"bgcolor_override"		"0 0 0 0"
			
			"namelabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"namelabel"
				"xpos"			"6"
				"ypos"			"0"
				"zpos"			"2"
				"wide"			"f0"
				"tall"			"28"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"0"
				"labelText"		"%itemname%"
				"textAlignment"	"west"
				"disabledfgcolor2_override"		"c_hudnumbersdefault"
			}
		}
	}
	
	"BG1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BG1"
		"xpos"			"0"
		"ypos"			"208"
		"zpos"			"1"
		"wide"			"160"
		"tall"			"28"
		"visible"		"1"
		"bgcolor_override"		"0 0 0 160"
		"border"		"HL_LineBorder"
		"proportionaltoparent" "1"
	}	

	"NumberBg1"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg1"
		"xpos"			"32"
		"ypos"			"140"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel1"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel1"
		"font"			"C_Tahoma10-Bold"
		"fgcolor"		"C_HudNumbersDefault"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"o1"
		"tall"			"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
		
		"pin_to_sibling"	"BG1"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
	}

	"TauntModelPanel2"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"TauntModelPanel2"
		"xpos"			"20"
		"ypos"			"236"
		"zpos"			"100"
		"wide"			"140"
		"tall"			"28"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		"paintborder"	"0"
		
		"text_center"	"1"
		"text_forcesize"	"0"
		"model_hide"		"1"
		"name_only"		"1"
		
		"MainContentsContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"MainContentsContainer"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"1"
			"bgcolor_override"		"0 0 0 0"
			
			"namelabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"namelabel"
				"xpos"			"6"
				"ypos"			"0"
				"zpos"			"2"
				"wide"			"f0"
				"tall"			"28"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"0"
				"labelText"		"%itemname%"
				"textAlignment"	"west"
				"disabledfgcolor2_override"		"c_hudnumbersdefault"
			}
		}
	}
	
	"BG2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BG2"
		"xpos"			"0"
		"ypos"			"236"
		"zpos"			"1"
		"wide"			"160"
		"tall"			"28"
		"visible"		"1"
		"bgcolor_override"		"0 0 0 160"
		"border"		"HL_LineBorder_SWE"
		"proportionaltoparent" "1"
	}	

	"NumberBg2"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg2"
		"xpos"			"87"
		"ypos"			"140"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel2"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel2"
		"font"			"C_Tahoma10-Bold"
		"fgcolor"		"C_HudNumbersDefault"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"o1"
		"tall"			"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"2"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
		
		"pin_to_sibling"	"BG2"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
	}

	"TauntModelPanel3"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"TauntModelPanel3"
		"xpos"			"20"
		"ypos"			"264"
		"zpos"			"100"
		"wide"			"140"
		"tall"			"28"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		"paintborder"	"0"
		
		"text_center"	"1"
		"text_forcesize"	"0"
		"model_hide"		"1"
		"name_only"		"1"
		
		"MainContentsContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"MainContentsContainer"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"1"
			"bgcolor_override"		"0 0 0 0"
			
			"namelabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"namelabel"
				"xpos"			"6"
				"ypos"			"0"
				"zpos"			"2"
				"wide"			"f0"
				"tall"			"28"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"0"
				"labelText"		"%itemname%"
				"textAlignment"	"west"
				"disabledfgcolor2_override"		"c_hudnumbersdefault"
			}
		}
	}
	
	"BG3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BG3"
		"xpos"			"0"
		"ypos"			"264"
		"zpos"			"1"
		"wide"			"160"
		"tall"			"28"
		"visible"		"1"
		"bgcolor_override"		"0 0 0 160"
		"border"		"HL_LineBorder_SWE"
		"proportionaltoparent" "1"
	}	
	
	"NumberBg3"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg3"
		"xpos"			"142"
		"ypos"			"140"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel3"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel3"
		"font"			"C_Tahoma10-Bold"
		"fgcolor"		"C_HudNumbersDefault"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"o1"
		"tall"			"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"3"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
		
		"pin_to_sibling"	"BG3"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
	}

	"TauntModelPanel4"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"TauntModelPanel4"
		"xpos"			"20"
		"ypos"			"292"
		"zpos"			"100"
		"wide"			"140"
		"tall"			"28"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		"paintborder"	"0"
		
		"text_center"	"1"
		"text_forcesize"	"0"
		"model_hide"		"1"
		"name_only"		"1"
		
		"MainContentsContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"MainContentsContainer"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"1"
			"bgcolor_override"		"0 0 0 0"
			
			"namelabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"namelabel"
				"xpos"			"6"
				"ypos"			"0"
				"zpos"			"2"
				"wide"			"f0"
				"tall"			"28"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"0"
				"labelText"		"%itemname%"
				"textAlignment"	"west"
				"disabledfgcolor2_override"		"c_hudnumbersdefault"
			}
		}
	}
	
	"BG4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BG4"
		"xpos"			"0"
		"ypos"			"292"
		"zpos"			"1"
		"wide"			"160"
		"tall"			"28"
		"visible"		"1"
		"bgcolor_override"		"0 0 0 160"
		"border"		"HL_LineBorder_SWE"
		"proportionaltoparent" "1"
	}	

	"NumberBg4"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg4"
		"xpos"			"197"
		"ypos"			"140"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel4"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel4"
		"font"			"C_Tahoma10-Bold"
		"fgcolor"		"C_HudNumbersDefault"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"o1"
		"tall"			"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"4"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
		
		"pin_to_sibling"	"BG4"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
	}

	"TauntModelPanel5"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"TauntModelPanel5"
		"xpos"			"20"
		"ypos"			"320"
		"zpos"			"100"
		"wide"			"140"
		"tall"			"28"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		"paintborder"	"0"
		
		"text_center"	"1"
		"text_forcesize"	"0"
		"model_hide"		"1"
		"name_only"		"1"
		
		"MainContentsContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"MainContentsContainer"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"1"
			"bgcolor_override"		"0 0 0 0"
			
			"namelabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"namelabel"
				"xpos"			"6"
				"ypos"			"0"
				"zpos"			"2"
				"wide"			"f0"
				"tall"			"28"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"0"
				"labelText"		"%itemname%"
				"textAlignment"	"west"
				"disabledfgcolor2_override"		"c_hudnumbersdefault"
			}
		}
	}
	
	"BG5"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BG5"
		"xpos"			"0"
		"ypos"			"320"
		"zpos"			"1"
		"wide"			"160"
		"tall"			"28"
		"visible"		"1"
		"bgcolor_override"		"0 0 0 160"
		"border"		"HL_LineBorder_SWE"
		"proportionaltoparent" "1"
	}	

	"NumberBg5"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg5"
		"xpos"			"252"
		"ypos"			"140"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel5"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel5"
		"font"			"C_Tahoma10-Bold"
		"fgcolor"		"C_HudNumbersDefault"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"o1"
		"tall"			"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"5"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
		
		"pin_to_sibling"	"BG5"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
	}

	"TauntModelPanel6"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"TauntModelPanel6"
		"xpos"			"20"
		"ypos"			"348"
		"zpos"			"100"
		"wide"			"140"
		"tall"			"28"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		"paintborder"	"0"
		
		"text_center"	"1"
		"text_forcesize"	"0"
		"model_hide"		"1"
		"name_only"		"1"
		
		"MainContentsContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"MainContentsContainer"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"1"
			"bgcolor_override"		"0 0 0 0"
			
			"namelabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"namelabel"
				"xpos"			"6"
				"ypos"			"0"
				"zpos"			"2"
				"wide"			"f0"
				"tall"			"28"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"0"
				"labelText"		"%itemname%"
				"textAlignment"	"west"
				"disabledfgcolor2_override"		"c_hudnumbersdefault"
			}
		}
	}
	
	"BG6"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BG6"
		"xpos"			"0"
		"ypos"			"348"
		"zpos"			"1"
		"wide"			"160"
		"tall"			"28"
		"visible"		"1"
		"bgcolor_override"		"0 0 0 160"
		"border"		"HL_LineBorder_SWE"
		"proportionaltoparent" "1"
	}	

	"NumberBg6"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg6"
		"xpos"			"307"
		"ypos"			"140"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel6"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel6"
		"font"			"C_Tahoma10-Bold"
		"fgcolor"		"C_HudNumbersDefault"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"o1"
		"tall"			"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"6"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
		
		"pin_to_sibling"	"BG6"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
	}

	"TauntModelPanel7"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"TauntModelPanel7"
		"xpos"			"20"
		"ypos"			"376"
		"zpos"			"100"
		"wide"			"140"
		"tall"			"28"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		"paintborder"	"0"
		
		"text_center"	"1"
		"text_forcesize"	"0"
		"model_hide"		"1"
		"name_only"		"1"
		
		"MainContentsContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"MainContentsContainer"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"1"
			"bgcolor_override"		"0 0 0 0"
			
			"namelabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"namelabel"
				"xpos"			"6"
				"ypos"			"0"
				"zpos"			"2"
				"wide"			"f0"
				"tall"			"28"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"0"
				"labelText"		"%itemname%"
				"textAlignment"	"west"
				"disabledfgcolor2_override"		"c_hudnumbersdefault"
			}
		}
	}
	
	"BG7"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BG7"
		"xpos"			"0"
		"ypos"			"376"
		"zpos"			"1"
		"wide"			"160"
		"tall"			"28"
		"visible"		"1"
		"bgcolor_override"		"0 0 0 160"
		"border"		"HL_LineBorder_SWE"
		"proportionaltoparent" "1"
	}	

	"NumberBg7"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg7"
		"xpos"			"362"
		"ypos"			"140"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel7"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel7"
		"font"			"C_Tahoma10-Bold"
		"fgcolor"		"C_HudNumbersDefault"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"o1"
		"tall"			"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"7"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
		
		"pin_to_sibling"	"BG7"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
	}

	"TauntModelPanel8"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"TauntModelPanel8"
		"xpos"			"20"
		"ypos"			"404"
		"zpos"			"100"
		"wide"			"140"
		"tall"			"28"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		"paintborder"	"0"
		
		"text_center"	"1"
		"text_forcesize"	"0"
		"model_hide"		"1"
		"name_only"		"1"
		
		"MainContentsContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"MainContentsContainer"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"1"
			"bgcolor_override"		"0 0 0 0"
			
			"namelabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"namelabel"
				"xpos"			"6"
				"ypos"			"0"
				"zpos"			"2"
				"wide"			"f0"
				"tall"			"28"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"0"
				"labelText"		"%itemname%"
				"textAlignment"	"west"
				"disabledfgcolor2_override"		"c_hudnumbersdefault"
			}
		}
	}
	
	"BG8"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BG8"
		"xpos"			"0"
		"ypos"			"404"
		"zpos"			"1"
		"wide"			"160"
		"tall"			"28"
		"visible"		"1"
		"bgcolor_override"		"0 0 0 160"
		"border"		"HL_LineBorder_SWE"
		"proportionaltoparent" "1"
	}	

	"NumberBg8"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg8"
		"xpos"			"417"
		"ypos"			"140"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel8"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel8"
		"font"			"C_Tahoma10-Bold"
		"fgcolor"		"C_HudNumbersDefault"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"o1"
		"tall"			"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"8"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
		
		"pin_to_sibling"	"BG8"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
	}
}