"Resource/UI/MainMenuOverride.res"
{
	"Preload"
	{
		"ControlName"	"EditablePanel"
		"xpos"		"r0"
		"ypos"		"r0"
		
		"pl_point_red"
		{
			"ControlName"	"ImagePanel"
			"image"		"../hud/cart_point_red"
		}
		
		"pl_point_red_opaque"
		{
			"ControlName"	"ImagePanel"
			"image"		"../hud/cart_point_red_opaque"
		}
		
		"pl_point_blue"
		{
			"ControlName"	"ImagePanel"
			"image"		"../hud/cart_point_blue"
		}
		
		"pl_point_blue_opaque"
		{
			"ControlName"	"ImagePanel"
			"image"		"../hud/cart_point_blue_opaque"
		}
		
		"cp_point_blu"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_blu"
		}
		"cp_point_blu_locked"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_blu_locked"
		}
		"cp_point_1_blu"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_1_blu"
		}
		"cp_point_1_blu_locked"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_1_blu_locked"
		}
		"cp_point_2_blu"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_2_blu"
		}
		"cp_point_2_blu_locked"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_2_blu_locked"
		}
		"cp_point_3_blu"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_3_blu"
		}
		"cp_point_3_blu_locked"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_3_blu_locked"
		}
		"cp_point_4_blu"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_4_blu"
		}
		"cp_point_4_blu_locked"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_4_blu_locked"
		}
		"cp_point_5_blu"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_5_blu"
		}
		"cp_point_5_blu_locked"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_5_blu_locked"
		}
		
		"cp_point_red"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_red"
		}
		"cp_point_red_locked"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_red_locked"
		}
		"cp_point_1_red"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_1_red"
		}
		"cp_point_1_red_locked"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_1_red_locked"
		}
		"cp_point_2_red"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_2_red"
		}
		"cp_point_2_red_locked"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_2_red_locked"
		}
		"cp_point_3_red"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_3_red"
		}
		"cp_point_3_red_locked"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_3_red_locked"
		}
		"cp_point_4_red"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_4_red"
		}
		"cp_point_4_red_locked"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_4_red_locked"
		}
		"cp_point_5_red"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_5_red"
		}
		"cp_point_5_red_locked"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_5_red_locked"
		}
		
		"cp_point_neutral"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_neutral"
		}
		"cp_point_neutral_locked"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_neutral_locked"
		}
		"cp_point_1_neutral"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_1_neutral"
		}
		"cp_point_1_neutral_locked"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_1_neutral_locked"
		}
		"cp_point_2_neutral"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_2_neutral"
		}
		"cp_point_2_neutral_locked"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_2_neutral_locked"
		}
		"cp_point_3_neutral"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_3_neutral"
		}
		"cp_point_3_neutral_locked"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_3_neutral_locked"
		}
		"cp_point_4_neutral"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_4_neutral"
		}
		"cp_point_4_neutral_locked"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_4_neutral_locked"
		}
		"cp_point_5_neutral"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_5_neutral"
		}
		"cp_point_5_neutral_locked"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_5_neutral_locked"
		}
		
		"cp_point_a"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_a"
		}
		"cp_point_b"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_b"
		}
		"cp_point_c"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_c"
		}
		"cp_point_d"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_d"
		}
		"cp_point_e"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_e"
		}
		"cp_point_white"
		{
			"ControlName"	"ImagePanel"
			"image"		"../sprites/obj_icons/icon_obj_white"
		}
	}
}
