#base "../../customizations/aspect_ratio/enabled/16x9/statsummary_embedded.res"
#base "../../customizations/aspect_ratio/enabled/16x10/statsummary_embedded.res"
#base "../../customizations/aspect_ratio/enabled/4x3/statsummary_embedded.res"

"Resource/UI/winpanel.res"
{
	"TFStatsSummary"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"TFStatsSummary"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"480"
		"visible"	"0"
		"enabled"	"1"
		"bgcolor_override"	"46 43 42 0"
	}
	
	"Background"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"Background"
		"ypos"			"0"
		"zpos"			"-2"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"		"c_src_convex"
		"bgcolor_override"		"c_src_bgcolor"
	}
	
	"MainBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MainBackground"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"0"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"
	}
	"OnYourWayLabel" [$WIN32]
	{
		"ControlName"		"CExLabel"
		"fieldName"		"OnYourWayLabel"
		"font"			"HudFontMediumBold"
		"labelText"		"#LoadingMap"
		"textAlignment"		"center"
		"xpos"			"0"
		"ypos"			"50"
		"zpos"			"50"
		"wide"			"360"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}					
	"MapLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"MapLabel"
		"font"			"HudFontMediumBigBold" [$WIN32]
		"font"			"HudFontMediumBold" [$X360]
		"labelText"		"%maplabel%"
		"textAlignment"		"center" [$WIN32]
		"textAlignment"		"west" [$X360]
		"xpos"			"5" [$WIN32]
		"xpos"			"60" [$X360]
		"ypos"			"92"
		"ypos_hidef"		"425"
		"ypos_lodef"		"425"
		"zpos"			"50"
		"wide"			"350" [$WIN32]
		"wide"			"600" [$X360]
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	"MapType" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapType"
		"font"			"HudFontMediumBigBold"
		"labelText"		"%maptype%"
		"textAlignment"	"center"
		"xpos"			"5"
		"ypos"			"117"
		"zpos"			"50"
		"wide"			"350"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}						
	"StatData"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"StatData"
		"ypos"		"0"
		"zpos"		"1"
		"visible"	"1"
		"enabled"	"1"

		"NonInteractiveHeaders"
		{
			"ControlName"	"EditablePanel"
			"fieldName"	"NonInteractiveHeaders"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"2"
			"wide"		"f0"
			"tall"		"480"
			"visible"	"1"
			"enabled"	"1"
	
			"BarChartLabelA"
			{
				"ControlName"		"Label"
				"fieldName"		"BarChartLabelA"
				"font"			"ScoreboardVerySmall"
				"font_hidef"	"Default"
				"labelText"		"#StatSummary_StatTitle_MostPoints"
				"textAlignment"		"east"
				"xpos"			"c-282"
				"xpos_hidef"			"c-210"
				"xpos_lodef"			"c-210"
				"ypos"			"212"
				"ypos_hidef"			"49"
				"ypos_lodef"			"49"
				"zpos"			"5"
				"wide"			"150" [!$X360]
				"wide"			"170" [$X360]
				"tall"			"20"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
			}
			"BarChartLabelB"
			{
				"ControlName"		"Label"
				"fieldName"		"BarChartLabelB"
				"font"			"ScoreboardVerySmall"
				"font_hidef"	"Default"
				"labelText"		"#StatSummary_StatTitle_TotalPlaytime"
				"textAlignment"		"west"
				"xpos"			"c-127"
				"xpos_hidef"			"c-35"
				"xpos_lodef"			"c-35"
				"ypos"			"212"
				"ypos_hidef"			"49"
				"ypos_lodef"			"49"
				"zpos"			"5"
				"wide"			"150"
				"tall"			"20"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
			}			
			"OverallRecordLabel"
			{
				"ControlName"		"Label"
				"fieldName"		"OverallRecordLabel"
				"font"			"ScoreboardVerySmall"
				"labelText"		"#StatSummary_Label_AsAnyClass"
				"textAlignment"		"west"
				"xpos"			"c+130"
				"xpos_hidef"			"c+110"
				"ypos"			"200"
				"ypos_hidef"			"150"
				"zpos"			"5"
				"wide"			"200"
				"tall"			"20"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"visible_hidef"		"0"
				"visible_lodef"		"0"
				"enabled"		"1"
				"enabled_hidef"		"0"
				"enabled_lodef"		"0"
			}				
		}
		
		"InteractiveHeaders"	
		{
			"ControlName"	"EditablePanel"
			"fieldName"	"InteractiveHeaders"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"2"
			"wide"		"f14"
			"tall"		"11"
			"visible"	"1"
			"enabled"	"1"
			"proportionaltoparent" "1"

			"BarChartComboA"
			{
				"ControlName"		"ComboBox"
				"fieldName"		"BarChartComboA"
				"xpos"		"0"
				"ypos"		"0"
				"zpos"		"10"
				"wide"		"156"
				"tall"		"11"
				"autoResize"		"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"		"1"
				"textHidden"		"0"
				"editable"		"0"
				"maxchars"		"-1"
				"NumericInputOnly"		"0"
				"unicode"		"0"
			}
			"BarChartComboB"
			{
				"ControlName"		"ComboBox"
				"fieldName"		"BarChartComboB"
				"xpos"		"2"
				"ypos"		"0"
				"zpos"		"10"
				"wide"		"156"
				"tall"		"11"
				"autoResize"		"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"		"1"
				"textHidden"		"0"
				"editable"		"0"
				"maxchars"		"-1"
				"NumericInputOnly"		"0"
				"unicode"		"0"
				
				"pin_to_sibling"	"BarChartComboA"
				"pin_corner_to_sibling"	"0"
				"pin_to_sibling_corner"	"1"
			}
			"ClassCombo"
			{
				"ControlName"		"ComboBox"
				"fieldName"		"ClassCombo"
				"xpos"		"rs1"
				"ypos"		"0"
				"zpos"		"10"
				"wide"		"124"
				"tall"		"11"
				"autoResize"		"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"		"1"
				"textHidden"		"0"
				"editable"		"0"
				"maxchars"		"-1"
				"NumericInputOnly"		"0"
				"unicode"		"0"
				"font"	"c_src_tahoma7"
				"proportionaltoparent"	"1"
			}
			
			"pin_to_sibling"	"AveragesLabel"
			"pin_corner_to_sibling"	"0"
			"pin_to_sibling_corner"	"2"
		}
		
		
		"AveragesBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"AveragesBG"
			"xpos"			"c-295"
			"xpos_hidef"			"c-283"
			"xpos_lodef"			"c-283"
			"ypos"			"165"
			"ypos_hidef"			"22"
			"ypos_lodef"			"22"
			"wide"			"406"
			"wide_hidef"	"566"
			"wide_lodef"	"566"
			"tall"			"300"
			"tall_hidef"			"633"
			"tall_lodef"			"633"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"border"		"TFThinLineBorder"
		}
		"AveragesLabel"
		{
			"ControlName"		"Label"
			"fieldName"		"AveragesLabel"
			"font"			"c_src_tahoma8"
			"labelText"		"#StatSummary_Label_PerformanceReport"
			"textAlignment"		"west"
			"xpos"			"7"
			"ypos"			"14"
			"wide"			"f7"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"proportionaltoparent" "1"
		}
		
		"C_Stats_BG"	
		{
			"ControlName"	"EditablePanel"
			"fieldName"	"C_Stats_BG"
			"xpos"		"7"
			"ypos"		"37"
			"zpos"		"1"
			"wide"		"372"
			"tall"		"128"
			"visible"	"1"
			"enabled"	"1"
			"proportionaltoparent" "1"
			
			"border"	"c_src_concave"
			"bgcolor_override"	"c_src_listbg"
		}
		
		"ClassBarBG1A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG1A"
			"xpos"			"7"
			"ypos"			"37"
			"zpos"			"2"
			"wide"			"314"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"0 0 0 80"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarBG1B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG1B"
			"xpos"			"2"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"70"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"0 0 0 80"
			"PaintBackgroundType"	"0"
			
			"pin_to_sibling"	"ClassBarBG1A"
			"pin_corner_to_sibling"	"0"
			"pin_to_sibling_corner"	"1"
		}
		"ClassBar1A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar1A"
			"xpos"			"8"
			"ypos"			"39"
			"zpos"			"2"
			"wide"			"200"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"C_Src_DisabledTextColor2"
			"PaintBackgroundType"	"0"
		}
		"ClassBar1B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar1B"
			"xpos"			"165"
			"ypos"			"39"
			"zpos"			"3"
			"wide"			"155"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"C_Src_DisabledTextColor2"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel1A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel1A"
			"font"			"c_src_tahoma7"
			"labelText"		"%classbarlabel1A%"
			"textAlignment"		"west"
			"xpos"			"9"
			"ypos"			"39"
			"zpos"			"4"
			"wide"			"100"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBarLabel1B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel1B"
			"font"			"c_src_tahoma7"
			"labelText"		"%classbarlabel1B%"
			"textAlignment"		"west"
			"xpos"			"c-127"
			"ypos"			"39"
			"zpos"			"4"
			"wide"			"100"
			"tall"			"12"
			"zpos"			"6"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassLabel1"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel1"
			"font"			"c_src_tahoma8"
			"labelText"		"%class1%"
			"textAlignment"		"west"
			"xpos"			"326"
			"ypos"			"39"
			"zpos"			"5"
			"wide"			"70"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBarBG2A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG2A"
			"xpos"			"7"
			"ypos"			"55"
			"zpos"			"2"
			"wide"			"314"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"0 0 0 80"
			"PaintBackgroundType"	"0"
		}
		"ClassBarBG2B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG2B"
			"xpos"			"2"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"70"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"0 0 0 80"
			"PaintBackgroundType"	"0"
			
			"pin_to_sibling"	"ClassBarBG2A"
			"pin_corner_to_sibling"	"0"
			"pin_to_sibling_corner"	"1"
		}
		"ClassBar2A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar2A"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"53"
			"ypos_hidef"			"87"
			"ypos_lodef"			"87"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"C_Src_DisabledTextColor2"
			"PaintBackgroundType"	"0"
		}	
		"ClassBar2B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar2B"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"53"
			"ypos_hidef"			"87"
			"ypos_lodef"			"87"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"C_Src_DisabledTextColor2"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel2A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel2A"
			"font"			"c_src_tahoma7"
			"labelText"		"%classbarlabel2A%"
			"textAlignment"		"west"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"53"
			"ypos_hidef"			"83"
			"ypos_lodef"			"83"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBarLabel2B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel2B"
			"font"			"c_src_tahoma7"
			"labelText"		"%classbarlabel2B%"
			"textAlignment"		"west"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"53"
			"ypos_hidef"			"83"
			"ypos_lodef"			"83"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassLabel2"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel2"
			"font"			"c_src_tahoma8"
			"labelText"		"%class2%"
			"textAlignment"		"west"
			"xpos"			"326"
			"ypos"			"53"
			"zpos"			"5"
			"wide"			"70"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBarBG3A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG3A"
			"xpos"			"7"
			"ypos"			"73"
			"zpos"			"2"
			"wide"			"314"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"0 0 0 80"
			"PaintBackgroundType"	"0"
		}
		"ClassBarBG3B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG3B"
			"xpos"			"2"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"70"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"0 0 0 80"
			"PaintBackgroundType"	"0"
			
			"pin_to_sibling"	"ClassBarBG3A"
			"pin_corner_to_sibling"	"0"
			"pin_to_sibling_corner"	"1"
		}
		"ClassBar3A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar3A"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"67"
			"ypos_hidef"			"105"
			"ypos_lodef"			"105"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"C_Src_DisabledTextColor2"
			"PaintBackgroundType"	"0"
		}	
		"ClassBar3B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar3B"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"67"
			"ypos_hidef"			"105"
			"ypos_lodef"			"105"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"C_Src_DisabledTextColor2"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel3A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel3A"
			"font"			"c_src_tahoma7"
			"labelText"		"%classbarlabel3A%"
			"textAlignment"		"west"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"67"
			"ypos_hidef"			"101"
			"ypos_lodef"			"101"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBarLabel3B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel3B"
			"font"			"c_src_tahoma7"
			"labelText"		"%classbarlabel3B%"
			"textAlignment"		"west"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"67"
			"ypos_hidef"			"101"
			"ypos_lodef"			"101"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassLabel3"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel3"
			"font"			"c_src_tahoma8"
			"labelText"		"%class3%"
			"textAlignment"		"west"
			"xpos"			"326"
			"ypos"			"67"
			"zpos"			"5"
			"wide"			"70"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBarBG4A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG4A"
			"xpos"			"7"
			"ypos"			"91"
			"zpos"			"2"
			"wide"			"314"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"0 0 0 80"
			"PaintBackgroundType"	"0"
		}
		"ClassBarBG4B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG4B"
			"xpos"			"2"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"70"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"0 0 0 80"
			"PaintBackgroundType"	"0"
			
			"pin_to_sibling"	"ClassBarBG4A"
			"pin_corner_to_sibling"	"0"
			"pin_to_sibling_corner"	"1"
		}
		"ClassBar4A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar4A"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"81"
			"ypos_hidef"			"123"
			"ypos_lodef"			"123"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"C_Src_DisabledTextColor2"
			"PaintBackgroundType"	"0"
		}	
		"ClassBar4B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar4B"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"81"
			"ypos_hidef"			"123"
			"ypos_lodef"			"123"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"C_Src_DisabledTextColor2"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel4A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel4A"
			"font"			"c_src_tahoma7"
			"labelText"		"%classbarlabel4A%"
			"textAlignment"		"west"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"81"
			"ypos_hidef"			"119"
			"ypos_lodef"			"119"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBarLabel4B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel4B"
			"font"			"c_src_tahoma7"
			"labelText"		"%classbarlabel4B%"
			"textAlignment"		"west"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"81"
			"ypos_hidef"			"119"
			"ypos_lodef"			"119"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassLabel4"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel4"
			"font"			"c_src_tahoma8"
			"labelText"		"%class4%"
			"textAlignment"		"west"
			"xpos"			"326"
			"ypos"			"81"
			"zpos"			"5"
			"wide"			"70"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBarBG5A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG5A"
			"xpos"			"7"
			"ypos"			"109"
			"zpos"			"2"
			"wide"			"314"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"0 0 0 80"
			"PaintBackgroundType"	"0"
		}
		"ClassBarBG5B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG5B"
			"xpos"			"2"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"70"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"0 0 0 80"
			"PaintBackgroundType"	"0"
			
			"pin_to_sibling"	"ClassBarBG5A"
			"pin_corner_to_sibling"	"0"
			"pin_to_sibling_corner"	"1"
		}
		"ClassBar5A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar5A"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"95"
			"ypos_hidef"			"141"
			"ypos_lodef"			"141"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"C_Src_DisabledTextColor2"
			"PaintBackgroundType"	"0"
		}	
		"ClassBar5B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar5B"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"95"
			"ypos_hidef"			"141"
			"ypos_lodef"			"141"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"C_Src_DisabledTextColor2"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel5A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel5A"
			"font"			"c_src_tahoma7"
			"labelText"		"%classbarlabel5A%"
			"textAlignment"		"west"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"95"
			"ypos_hidef"			"137"
			"ypos_lodef"			"137"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBarLabel5B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel5B"
			"font"			"c_src_tahoma7"
			"labelText"		"%classbarlabel5B%"
			"textAlignment"		"west"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"95"
			"ypos_hidef"			"137"
			"ypos_lodef"			"137"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassLabel5"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel5"
			"font"			"c_src_tahoma8"
			"labelText"		"%class5%"
			"textAlignment"		"west"
			"xpos"			"326"
			"ypos"			"95"
			"zpos"			"5"
			"wide"			"70"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBarBG6A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG6A"
			"xpos"			"7"
			"ypos"			"109"
			"zpos"			"2"
			"wide"			"314"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"0 0 0 80"
			"PaintBackgroundType"	"0"
		}
		"ClassBarBG6B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG6B"
			"xpos"			"2"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"70"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"0 0 0 80"
			"PaintBackgroundType"	"0"
			
			"pin_to_sibling"	"ClassBarBG6A"
			"pin_corner_to_sibling"	"0"
			"pin_to_sibling_corner"	"1"
		}
		"ClassBar6A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar6A"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"109"
			"ypos_hidef"			"159"
			"ypos_lodef"			"159"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"C_Src_DisabledTextColor2"
			"PaintBackgroundType"	"0"
		}	
		"ClassBar6B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar6B"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"109"
			"ypos_hidef"			"159"
			"ypos_lodef"			"159"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"C_Src_DisabledTextColor2"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel6A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel6A"
			"font"			"c_src_tahoma7"
			"labelText"		"%classbarlabel6A%"
			"textAlignment"		"west"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"109"
			"ypos_hidef"			"155"
			"ypos_lodef"			"155"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBarLabel6B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel6B"
			"font"			"c_src_tahoma7"
			"labelText"		"%classbarlabel6B%"
			"textAlignment"		"west"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"109"
			"ypos_hidef"			"155"
			"ypos_lodef"			"155"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassLabel6"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel6"
			"font"			"c_src_tahoma8"
			"labelText"		"%class6%"
			"textAlignment"		"west"
			"xpos"			"326"
			"ypos"			"109"
			"zpos"			"5"
			"wide"			"70"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBarBG7A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG7A"
			"xpos"			"7"
			"ypos"			"145"
			"zpos"			"2"
			"wide"			"314"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"0 0 0 80"
			"PaintBackgroundType"	"0"
		}
		"ClassBarBG7B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG7B"
			"xpos"			"2"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"70"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"0 0 0 80"
			"PaintBackgroundType"	"0"
			
			"pin_to_sibling"	"ClassBarBG7A"
			"pin_corner_to_sibling"	"0"
			"pin_to_sibling_corner"	"1"
		}
		"ClassBar7A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar7A"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"123"
			"ypos_hidef"			"177"
			"ypos_lodef"			"177"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"C_Src_DisabledTextColor2"
			"PaintBackgroundType"	"0"
		}	
		"ClassBar7B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar7B"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"123"
			"ypos_hidef"			"177"
			"ypos_lodef"			"177"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"C_Src_DisabledTextColor2"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel7A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel7A"
			"font"			"c_src_tahoma7"
			"labelText"		"%classbarlabel7A%"
			"textAlignment"		"west"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"123"
			"ypos_hidef"			"173"
			"ypos_lodef"			"173"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBarLabel7B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel7B"
			"font"			"c_src_tahoma7"
			"labelText"		"%classbarlabel7B%"
			"textAlignment"		"west"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"123"
			"ypos_hidef"			"173"
			"ypos_lodef"			"173"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassLabel7"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel7"
			"font"			"c_src_tahoma8"
			"labelText"		"%class7%"
			"textAlignment"		"west"
			"xpos"			"326"
			"ypos"			"123"
			"zpos"			"5"
			"wide"			"70"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}		
		"ClassBarBG8A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG8A"
			"xpos"			"7"
			"ypos"			"163"
			"zpos"			"2"
			"wide"			"314"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"0 0 0 80"
			"PaintBackgroundType"	"0"
		}
		"ClassBarBG8B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG8B"
			"xpos"			"2"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"70"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"0 0 0 80"
			"PaintBackgroundType"	"0"
			
			"pin_to_sibling"	"ClassBarBG8A"
			"pin_corner_to_sibling"	"0"
			"pin_to_sibling_corner"	"1"
		}
		"ClassBar8A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar8A"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"137"
			"ypos_hidef"			"195"
			"ypos_lodef"			"195"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"C_Src_DisabledTextColor2"
			"PaintBackgroundType"	"0"
		}	
		"ClassBar8B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar8B"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"137"
			"ypos_hidef"			"195"
			"ypos_lodef"			"195"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"C_Src_DisabledTextColor2"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel8A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel8A"
			"font"			"c_src_tahoma7"
			"labelText"		"%classbarlabel8A%"
			"textAlignment"		"west"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"137"
			"ypos_hidef"			"191"
			"ypos_lodef"			"191"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBarLabel8B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel8B"
			"font"			"c_src_tahoma7"
			"labelText"		"%classbarlabel8B%"
			"textAlignment"		"west"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"137"
			"ypos_hidef"			"191"
			"ypos_lodef"			"191"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassLabel8"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel8"
			"font"			"c_src_tahoma8"
			"labelText"		"%class8%"
			"textAlignment"		"west"
			"xpos"			"326"
			"ypos"			"137"
			"zpos"			"5"
			"wide"			"70"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}		
		"ClassBarBG9A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG9A"
			"xpos"			"7"
			"ypos"			"181"
			"zpos"			"2"
			"wide"			"314"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"0 0 0 80"
			"PaintBackgroundType"	"0"
		}
		"ClassBarBG9B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG9B"
			"xpos"			"2"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"70"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"0 0 0 80"
			"PaintBackgroundType"	"0"
			
			"pin_to_sibling"	"ClassBarBG9A"
			"pin_corner_to_sibling"	"0"
			"pin_to_sibling_corner"	"1"
		}
		"ClassBar9A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar9A"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"151"
			"ypos_hidef"			"213"
			"ypos_lodef"			"213"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"C_Src_DisabledTextColor2"
			"PaintBackgroundType"	"0"
		}	
		"ClassBar9B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBar9B"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"151"
			"ypos_hidef"			"213"
			"ypos_lodef"			"213"
			"zpos"			"3"
			"wide"			"151"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"C_Src_DisabledTextColor2"
			"PaintBackgroundType"	"0"
		}	
		"ClassBarLabel9A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel9A"
			"font"			"c_src_tahoma7"
			"labelText"		"%classbarlabel9A%"
			"textAlignment"		"west"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"151"
			"ypos_hidef"			"209"
			"ypos_lodef"			"209"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassBarLabel9B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel9B"
			"font"			"c_src_tahoma7"
			"labelText"		"%classbarlabel9B%"
			"textAlignment"		"west"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"151"
			"ypos_hidef"			"209"
			"ypos_lodef"			"209"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}				
		"ClassLabel9"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel9"
			"font"			"c_src_tahoma8"
			"labelText"		"%class9%"
			"textAlignment"		"west"
			"xpos"			"326"
			"ypos"			"151"
			"zpos"			"5"
			"wide"			"70"
			"tall"			"12"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}		
		"RecordsBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"RecordsBG"
			"xpos"			"c+115"
			"xpos_hidef"			"c+95"
			"ypos"			"165"
			"ypos_hidef"			"115"
			"wide"			"200"
			"wide_hidef"			"225"
			"tall"			"260"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"visible_hidef"		"0"
			"visible_lodef"		"0"
			"enabled"		"1"
			"enabled_hidef"		"0"			
			"enabled_lodef"		"0"			
			"border"		"TFThinLineBorder"
		}
		"RecordsLabel1"
		{
			"ControlName"		"Label"
			"fieldName"		"RecordsLabel1"
			"font"			"c_src_tahoma8"
			"labelText"		"#StatSummary_Label_BestMoments"
			"textAlignment"		"west"
			"xpos"			"rs1-7"
			"ypos"			"14"
			"wide"			"124"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"proportionaltoparent"	"1"
		}							
		"RecordsSubBG1"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"RecordsSubBG1"
			"xpos"			"rs1-7"
			"ypos"			"37"
			"zpos"			"2"
			"wide"			"110"
			"tall"			"120"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"c_src_listbg"
			"PaintBackgroundType"	"1"
			
			"proportionaltoparent"	"1"
		}
		
		"RecordsSubBG2"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"RecordsSubBG2"
			"xpos"			"rs1-7"
			"ypos"			"37"
			"zpos"			"2"
			"wide"			"124"
			"tall"			"128"
			"visible"		"1"
			"enabled"		"1"
			"bgcolor_override"		"c_src_listbg"
			"border"		"c_src_concave"
			"PaintBackgroundType"	"0"
			
			"proportionaltoparent"	"1"
		}
		"RecordsLabel"
		{
			"ControlName"		"Label"
			"fieldName"		"RecordsLabel"
			"font"			"ScoreboardMedium"
			"labelText"		"#StatSummary_Records"
			"textAlignment"		"west"
			"xpos"			"c-265"
			"ypos"			"232"
			"zpos"			"5"
			"wide"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"	[$WIN32]
			"visible"		"1"	[$X360]
			"enabled"		"1"
		}	
		"OverallRecord1Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord1Label"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord1label%"
			"textAlignment"		"west"
			"xpos"			"rs1-64"
			"ypos"			"41"
			"zpos"			"5"
			"wide"			"60"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"paintbackground"	"0"
			"proportionaltoparent"	"1"
		}							
		"OverallRecord1Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord1Value"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord1value%"
			"textAlignment"		"east"
			"xpos"			"rs1-14"
			"ypos"			"41"
			"zpos"			"5"
			"wide"			"50"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"paintbackground"	"0"
			"proportionaltoparent"	"1"
		}							
		"OverallRecord2Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord2Label"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord2label%"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"60"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"	"OverallRecord1Label"
			"pin_corner_to_sibling"	"0"
			"pin_to_sibling_corner"	"2"
		}							
		"OverallRecord2Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord2Value"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord2value%"
			"textAlignment"		"east"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"50"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"	"OverallRecord1Value"
			"pin_corner_to_sibling"	"1"
			"pin_to_sibling_corner"	"3"
		}							
		"OverallRecord3Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord3Label"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord3label%"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"60"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"	"OverallRecord2Label"
			"pin_corner_to_sibling"	"0"
			"pin_to_sibling_corner"	"2"
		}							
		"OverallRecord3Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord3Value"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord3value%"
			"textAlignment"		"east"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"50"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"	"OverallRecord2Value"
			"pin_corner_to_sibling"	"1"
			"pin_to_sibling_corner"	"3"
		}							
		"OverallRecord4Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord4Label"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord4label%"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"60"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"	"OverallRecord3Label"
			"pin_corner_to_sibling"	"0"
			"pin_to_sibling_corner"	"2"
		}							
		"OverallRecord4Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord4Value"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord4value%"
			"textAlignment"		"east"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"50"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"	"OverallRecord3Value"
			"pin_corner_to_sibling"	"1"
			"pin_to_sibling_corner"	"3"
		}							
		"OverallRecord5Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord5Label"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord5label%"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"60"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"	"OverallRecord4Label"
			"pin_corner_to_sibling"	"0"
			"pin_to_sibling_corner"	"2"
		}							
		"OverallRecord5Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord5Value"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord5value%"
			"textAlignment"		"east"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"50"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"	"OverallRecord4Value"
			"pin_corner_to_sibling"	"1"
			"pin_to_sibling_corner"	"3"
		}							
		"OverallRecord6Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord6Label"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord6label%"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"60"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"	"OverallRecord5Label"
			"pin_corner_to_sibling"	"0"
			"pin_to_sibling_corner"	"2"
		}							
		"OverallRecord6Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord6Value"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord6value%"
			"textAlignment"		"east"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"50"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"	"OverallRecord5Value"
			"pin_corner_to_sibling"	"1"
			"pin_to_sibling_corner"	"3"
		}							
		"OverallRecord7Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord7Label"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord7label%"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"60"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"	"OverallRecord6Label"
			"pin_corner_to_sibling"	"0"
			"pin_to_sibling_corner"	"2"
		}							
		"OverallRecord7Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord7Value"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord7value%"
			"textAlignment"		"east"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"50"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"	"OverallRecord6Value"
			"pin_corner_to_sibling"	"1"
			"pin_to_sibling_corner"	"3"
		}							
		"OverallRecord8Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord8Label"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord8label%"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"60"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"	"OverallRecord7Label"
			"pin_corner_to_sibling"	"0"
			"pin_to_sibling_corner"	"2"
		}							
		"OverallRecord8Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord8Value"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord8value%"
			"textAlignment"		"east"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"50"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"	"OverallRecord7Value"
			"pin_corner_to_sibling"	"1"
			"pin_to_sibling_corner"	"3"
		}
		"OverallRecord9Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord9Label"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord9label%"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"60"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"	"OverallRecord8Label"
			"pin_corner_to_sibling"	"0"
			"pin_to_sibling_corner"	"2"
		}							
		"OverallRecord9Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord9Value"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord9value%"
			"textAlignment"		"east"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"50"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"	"OverallRecord8Value"
			"pin_corner_to_sibling"	"1"
			"pin_to_sibling_corner"	"3"
		}
		"OverallRecord10Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord10Label"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord10label%"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"60"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"	"OverallRecord9Label"
			"pin_corner_to_sibling"	"0"
			"pin_to_sibling_corner"	"2"
		}							
		"OverallRecord10Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord10Value"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord10value%"
			"textAlignment"		"east"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"50"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"	"OverallRecord9Value"
			"pin_corner_to_sibling"	"1"
			"pin_to_sibling_corner"	"3"
		}
		"OverallRecord11Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord11Label"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord11label%"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"60"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"	"OverallRecord10Label"
			"pin_corner_to_sibling"	"0"
			"pin_to_sibling_corner"	"2"
		}							
		"OverallRecord11Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord11Value"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord11value%"
			"textAlignment"		"east"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"50"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"	"OverallRecord10Value"
			"pin_corner_to_sibling"	"1"
			"pin_to_sibling_corner"	"3"
		}
		"OverallRecord12Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord12Label"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord12label%"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"60"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"	"OverallRecord11Label"
			"pin_corner_to_sibling"	"0"
			"pin_to_sibling_corner"	"2"
		}							
		"OverallRecord12Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord12Value"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord12value%"
			"textAlignment"		"east"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"50"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"	"OverallRecord11Value"
			"pin_corner_to_sibling"	"1"
			"pin_to_sibling_corner"	"3"
		}
		"OverallRecord13Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord13Label"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord13label%"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"60"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"	"OverallRecord12Label"
			"pin_corner_to_sibling"	"0"
			"pin_to_sibling_corner"	"2"
		}							
		"OverallRecord13Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord13Value"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord13value%"
			"textAlignment"		"east"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"50"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"	"OverallRecord12Value"
			"pin_corner_to_sibling"	"1"
			"pin_to_sibling_corner"	"3"
		}
		"OverallRecord14Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord14Label"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord14label%"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"60"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"	"OverallRecord13Label"
			"pin_corner_to_sibling"	"0"
			"pin_to_sibling_corner"	"2"
		}							
		"OverallRecord14Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord14Value"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord14value%"
			"textAlignment"		"east"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"50"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"	"OverallRecord13Value"
			"pin_corner_to_sibling"	"1"
			"pin_to_sibling_corner"	"3"
		}
		"OverallRecord15Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord15Label"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord15label%"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"60"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"	"OverallRecord14Label"
			"pin_corner_to_sibling"	"0"
			"pin_to_sibling_corner"	"2"
		}							
		"OverallRecord15Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord15Value"
			"font"			"c_src_tahoma7"
			"font_hidef"	"Default"
			"labelText"		"%classrecord15value%"
			"textAlignment"		"east"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"50"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"pin_to_sibling"	"OverallRecord14Value"
			"pin_corner_to_sibling"	"1"
			"pin_to_sibling_corner"	"3"
		}
	}
	"TipImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TipImage"
		"zpos"			"12"
		"wide"			"35"
		"tall"			"35"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"
	}
	"TipText"
	{
		"ControlName"		"Label"
		"fieldName"		"TipText"
		"font"			"c_src_tahoma7"
		"labelText"		"%tiptext%"
		"textAlignment"			"west"
		"xpos"			"0"
		"zpos"			"12"
		"wide"			"350"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
	}
	"NextTipButton" [$WIN32]
	{
		"ControlName"		"Button"
		"fieldName"		"NextTipButton"
		"xpos"			"r0"
		"ypos"			"r0"
		"zpos"			"6"
		"wide"			"0"
		"tall"			"12"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Next Tip"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"nexttip"
		"font"			"C_Tahoma8"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"	"UI/buttonrollover.wav"
		
		"paintborder"	"0"	
		"paintbackground"	"0"
		"defaultfgcolor_override"	"C_MenuButtonDefault"
		"armedfgcolor_override"		"C_MenuButtonArmed"	
	}
	
	"C_NextTipButton"
	{
		"ControlName"		"Button"
		"fieldName"		"C_NextTipButton"
		"xpos"			"12"
		"ypos"			"r122"
		"zpos"			"6"
		"wide"			"70"
		"tall"			"12"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Next Tip"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"nexttip"
		"font"			"C_Tahoma8"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"	"UI/buttonrollover.wav"
		
		"paintborder"	"0"	
		"paintbackground"	"0"
		"defaultfgcolor_override"	"C_MenuButtonDefault"
		"armedfgcolor_override"		"C_MenuButtonArmed"	
	}
	"ResetStatsButton" [$WIN32]
	{
		"ControlName"		"Button"
		"fieldName"		"ResetStatsButton"
		"xpos"			"r0"
		"ypos"			"r0"
		"zpos"			"6"
		"wide"			"0"
		"tall"			"12"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Reset Stats"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"resetstatsbutton"
		
		"font"			"C_Tahoma8"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"	"UI/buttonrollover.wav"
		
		"paintborder"	"0"	
		"paintbackground"	"0"
		"defaultfgcolor_override"	"C_MenuButtonDefault"
		"armedfgcolor_override"		"C_MenuButtonArmed"	
	}
	
	"C_ResetStatsButton" [$WIN32]
	{
		"ControlName"		"Button"
		"fieldName"		"C_ResetStatsButton"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"6"
		"wide"			"70"
		"tall"			"12"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Reset Stats"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"resetstatsbutton"
		
		"font"			"C_Tahoma8"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"	"UI/buttonrollover.wav"
		
		"paintborder"	"0"	
		"paintbackground"	"0"
		"defaultfgcolor_override"	"C_MenuButtonDefault"
		"armedfgcolor_override"		"C_MenuButtonArmed"	
		
		"pin_to_sibling"	"C_NextTipButton"
		"pin_corner_to_sibling"	"2"
		"pin_to_sibling_corner"	"0"
	}
	"CloseButton" [$WIN32]
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		"xpos"			"r190"
		"ypos"			"r50"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"#TF_Close"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"vguicancel"
	}
	"Footer" [$X360]
	{
		"ControlName"		"CTFFooter"
		"fieldName"			"Footer"
		"bgcolor"			"TanDarker"
		"paintbackground"	"1"
		"tall"				"100"
		"tall_lodef"				"60"
		"center"			"1"
		"buttonoffsety"		"20"
		"buttonoffsety_lodef"		"5"
		"button_separator"	"10"
		"button_separator_lodef"	"2"
		"fonttext"			"MatchmakingDialogMenuLarge"
		"fonttext_lodef"			"MatchmakingDialogMenuSmall"
		"buttongap"			"50"
		"textadjust"		"3"
		"textadjust_lodef"		"0"
		"zpos"				"6"
		"fgcolor"			"HudOffWhite" 	
		
		"button"
		{
			"name"		"back"
			"text"		"#GameUI_Back"
			"icon"		"#GameUI_Icons_B_BUTTON"	
		}
		
		"button"
		{
			"name"		"nexttip"
			"text"		"#TF_NextTip_360"
			"icon"		"#GameUI_Icons_A_BUTTON"	
		}
	}		
	"TitleBanner" [$X360]
	{
		"ControlName"	"ImagePanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"128"
		"image"			"menu_header"
		"visible_lodef"	"0"
		"enabled_lodef"	"0"
	}
}
