"Resource/UI/SurveyPanel_Base.res"
{
	"Survey"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Survey"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"50"
		"wide"			"400"
		"tall"			"150"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"c_src_bgcolor"
		"border"		"c_src_convex"
		"proportionaltoparent"	"1"

		"QuestionContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"QuestionContainer"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"1"
			"proportionaltoparent"	"1"
		}

		"SubmittingContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"SubmittingContainer"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"0"
			"proportionaltoparent"	"1"

			"SubmittingLabel"
			{
				"ControlName"	"Label"
				"fieldName"		"SubmittingLabel"
				"xpos"			"cs-0.5"
				"ypos"			"rs1-10"
				"zpos"			"0"
				"wide"			"p0.8"
				"tall"			"25"
				"visible"		"1"
				"enabled"		"1"
				"font"			"C_Tahoma12"
				"fgcolor_override"	"C_Src_DefaultTextColor"
				"textAlignment"	"center"
				"labelText"		"#TF_SurveyQuestion_Submitting"
				"proportionaltoparent"	"1"
			}

			"SpinnerImage"
			{
				"ControlName"	"ScalableImagePanel"
				"fieldName"		"SpinnerImage"
				"xpos"			"cs-0.5"
				"ypos"			"cs-0.5"
				"zpos"			"0"
				"wide"			"o1"
				"tall"			"80"
				"visible"		"1"
				"enabled"		"1"
				"image"			"animated/tf2_logo_hourglass"
		
				"proportionaltoparent"	"1"
			}
		}

		"ThanksContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"ThanksContainer"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"0"
			"proportionaltoparent"	"1"

			"ThankYouLabel"
			{
				"ControlName"	"Label"
				"fieldName"		"ThankYouLabel"
				"xpos"			"cs-0.5"
				"ypos"			"20"
				"zpos"			"0"
				"wide"			"p0.8"
				"tall"			"25"
				"visible"		"1"
				"enabled"		"1"
				"font"			"C_Tahoma14"
				"fgcolor_override"	"C_Src_TextColor"
				"textAlignment"	"center"
				"labelText"		"#TF_SurveyQuestion_ThankYouTitle"
				"proportionaltoparent"	"1"
			}

			"Explanation"
			{
				"ControlName"	"Label"
				"fieldName"		"Explanation"
				"xpos"			"cs-0.5"
				"ypos"			"60"
				"zpos"			"0"
				"wide"			"p0.8"
				"tall"			"50"
				"visible"		"1"
				"enabled"		"1"
				"font"			"C_Tahoma12"
				"fgcolor_override"	"C_Src_DefaultTextColor"
				"textAlignment"	"center"
				"wrap"			"0"
				"centerwrap"	"1"
				"labelText"		"#TF_SurveyQuestion_ThankYouBody"
				"proportionaltoparent"	"1"
			}
		}
		
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"rs1-4"
			"ypos"			"4"
			"zpos"			"101"
			"wide"			"8"
			"tall"			"8"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"r"
			"textAlignment"	"center"
			"font"			"C_Src_Marlett6"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	""
			"sound_released"	""
			"Command"		"close"
			"proportionaltoparent" "1"
			"actionsignallevel"	"1"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override"	"C_Src_CloseButton"
			"armedFgColor_override"	"C_Src_CloseButton"
			
			"image_drawcolor"	"117 107 94 0"
			"image_armedcolor"	"200 80 60 0"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"0"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		} // Close button
	}	
}
