"Resource/UI/FullLoadoutPanel.res"
{
	"ItemSelectionPanel"
	{
		"item_backpack_offcenter_x"		"-288"
	
		"modelpanels_selection_kv"
		{
			"wide"				"92"
			"tall"				"70"
			
			"model_xpos"		"2"
			"model_wide"		"75"
			"model_tall"		"50"
			"model_center_x"	"1"
			"text_ypos"			"0"
			"text_forcesize"	"2"
			"text_center"		"0"
			"text_yoffset"		"2"
		}
	
		"modelpanels_kv"
		{
			"wide"			"54"
			"tall"			"42"
			
			"model_xpos"	"2"
			"model_ypos"	"5"
			"model_wide"	"50"
			"model_tall"	"35"
			"text_ypos"		"60"
			"text_center"	"1"
			"name_only"		"1"
		}
	}
	
	"Background"
	{
		"xpos"			"125"
		"wide"			"f250"
		"tall"			"312"
	}
	
	"NoItemsLabel"
	{
		"xpos"			"125"
		"wide"			"f250"
		"tall"			"250"
	}
}
