Scheme
{
	"Fonts"
	{
		"C_HudNumbers"
		{
			"1"
			{
				"name"		"Trebuchet MS"
				"tall"		"38"
				"weight"	"500"
				"antialias"	"1"
				"blur"		"1"
			}
		}
		
		"C_HudNumbersMinmode"
		{
			"1"
			{
				"name"		"Trebuchet MS"
				"tall"		"18"
				"weight"	"500"
				"antialias"	"1"
			}
		}
		
		"C_HudNumbersSmall"
		{
			"1"
			{
				"name"		"Trebuchet MS"
				"tall"		"11"
				"weight"	"500"
				"antialias"	"1"
				"blur"		"0"
			}
		}
		
		"C_HudNumbersSmallMinmode"
		{
			"1"
			{
				"name"		"Trebuchet MS"
				"tall"		"8"
				"weight"	"500"
				"antialias"	"1"
			}
		}
	}
	
	"Colors"
	{
		"C_HudNumbersDefault"	"255 170 0 255"
		"C_HudNumbersLow"		"255 0 0 255"
		
		"C_HudNumbersDisabled"	"200 200 200 255"
		
		
		// Building HUD Specific
		"LowHealthRed"		"255 0 0 255"
		"ProgressOffWhite"	"255 170 0 190"
		"ProgressBackground"	"250 234 201 0"
		"HealthBgGrey"		"72 71 69 0"
	}
}