Scheme
{
	"Fonts"
	{
		"C_HudNumbers"
		{
			"1"
			{
				"name"		"OCR-A"
				"tall"		"38"
				"weight"	"500"
				"antialias"	"1"
				"blur"		"1"
				"scanlines"	"1"
			}
		}
		
		"C_HudNumbersMinmode"
		{
			"1"
			{
				"name"		"OCR-A"
				"tall"		"18"
				"weight"	"500"
				"antialias"	"1"
				"scanlines"	"1"
			}
		}
		
		"C_HudNumbersSmall"
		{
			"1"
			{
				"name"		"OCR-A"
				"tall"		"14"
				"weight"	"500"
				"antialias"	"1"
				"blur"		"1"
				"scanlines"	"1"
			}
		}
		
		"C_HudNumbersSmallMinmode"
		{
			"1"
			{
				"name"		"OCR-A"
				"tall"		"9"
				"weight"	"500"
				"antialias"	"1"
				"scanlines"	"1"
			}
		}
	}
	
	"Colors"
	{
		"C_HudNumbersDefault"	"32 255 32 255"
	}
}