"sprites/640_hud"
{
	TextureData
	{
		"C_Health"
		{
			"file"	"vgui/replay/thumbnails/hud/640hud7_opfor"
			"x"		"80"
			"y"		"24"
			"width"		"32"
			"height"	"32"
		}
		"C_Ammo"
		{
			"file"	"vgui/replay/thumbnails/hud/640hud7_opfor"
			"x"		"0"
			"y"		"72"
			"width"		"24"
			"height"	"24"
		}
		
		"C_Uranium"
		{
			"file"	"vgui/replay/thumbnails/hud/640hud7_opfor"
			"x"		"0"
			"y"		"96"
			"width"		"24"
			"height"	"24"
		}
		
		"C_Satchel"
		{
			"file"	"vgui/replay/thumbnails/hud/640hud7_opfor"
			"x"		"72"
			"y"		"97"
			"width"		"24"
			"height"	"24"
		}
		
		"C_Divider"
		{
			"file"	"vgui/replay/thumbnails/hud/640hud7_opfor"
			"x"		"240"
			"y"		"0"
			"width"		"2"
			"height"	"40"
		}
		
		"C_Lightning"
		{
			"file"	"vgui/replay/thumbnails/hud/640hud8_opfor"
			"x"		"192"
			"y"		"0"
			"width"		"64"
			"height"	"64"
		}
	}
}