"Resource/UI/FullLoadoutPanel.res"
{
	"class_loadout_panel"
	{
		"item_xpos_offcenter_b"	"163"
		"item_ydelta"	"75"
		"modelpanels_kv"
		{
			"wide"			"125"
			"tall"			"72"
			"model_ypos"		"5"			
			"model_tall"		"55"
			"model_wide"		"82"
			"text_ypos"			"54"
		}
	}
	"Background"
	{
		"xpos"			"82"
		"wide"			"f164"
		"tall"			"316"
	}
	
	"C_ModelBG"
	{
		"wide"	"253"
		"tall"			"296"
	}
	
	"C_ModelBorder"
	{
		"wide"	"253"
		"tall"			"296"
	}
	
	"classmodelpanel"
	{
		"wide"	"253"
		"tall"			"296"
	}
}
